<!DOCTYPE html>
<html>
<head>
  <title>ESP32 quan ly WIFI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="wifi_manager.css">
</head>
<body>
  <div class="topnav">
    <h1>ESP32 quan ly WIFI</h1>
  </div>
  <div class="content">
    <div class="card-grid">
      <div class="card">
        <form action="/" method="POST">
          <p>
            <label for="ssid" class="ssid">Ten WIFI</label>
            <input type="text" id ="ssid" name="ssid"><br>
            <label for="pass" class="pass">Mat khau</label>
            <input type="text" id ="pass" name="pass"><br>
            <label for="ip" class="ip">Dia chi IP</label>
            <input type="text" id ="ip" name="ip" value="192.168.1.200"><br>
            <label for="gateway" class="gateway">Dia chi Gateway</label>
            <input type="text" id ="gateway" name="gateway" value="192.168.1.1"><br>
            <input type ="submit" value ="Submit">
          </p>
        </form>
      </div>
    </div>
  </div>
</body>
</html>